<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>

<style>
    :root{
        --fondo: #AF8F6F;
        --color: #74512D;
        --titulo: #E2DFD0;
    }
    body{
        background-color: var(--fondo);
        color: #fff;
    }
    a{
        text-decoration: none;
        color:#fff;
    }
    header:hover{
        color: var(--titulo);
    }
    .contenedor{
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /*Centra verticalmente*/
        height: 70vh; /*Altura total de la ventana*/
    }
    .trabajos{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Dos columnas */
        grid-template-rows: auto auto auto; /* Tres filas de altura automática */
        grid-gap: 20px; /* Espacio entre las filas y las columnas */
    }

    .recuadro{
        border: 2px solid var(--color); /* Tamaño y estilo del borde */
        border-radius: 30px;
        padding: 10px; /* Espacio dentro del recuadro */
        width: 200px; /* Ancho del recuadro */
        height: 30px; /* Altura del recuadro */
        text-align: center;
        align-items: center;
    }

    .recuadro:hover{
        background-color: var(--color);
    }

     /* #tp1, #tp2, #tp3, #pt4{
    
    }  */

</style>

</head>
<body>
<header>
    <center>
        <h1>Alumna: Blanco Victoria 
        <br>
        Curso: 7°3°</h1>
    </center>
</header>
<div class="contenedor">
<div class="trabajos">

    <div class="recuadro">
        <a href="tp-1" id="tp1">Trabajo Practico 1: html</a>
    </div>

    <div class="recuadro">
        <a href="tp-2/index.html"  id="tp2">Trabajo Practico 2: css</a>
    </div>

    <div class="recuadro">
        <a href="tp-3/index.html"  id="tp3">Trabajo Practico 3: especifidad</a>
    </div>

    <div class="recuadro">
        <a href="tp-4/index.html"  id="tp4">Trabajo Practico 4: Media Queries</a>
    </div>

   <div class="recuadro">
        <a href="tp-5/index.html"  id="tp5">Trabajo Practico 5: Boostrap</a>
    </div>
    
    <div class="recuadro">
        <a href="tp-6/index.html"  id="tp6">Trabajo Practico 6: Boostrap.02</a>
    </div>

    <div class="recuadro">
        <a href="tp-7/index.html"  id="tp7">Trabajo Practico 7: Funciones</a>
    </div>

    <div class="recuadro">
        <a href="tp-8/index.html"  id="tp8">Trabajo Practico 8: Listas</a>
    </div>

    <div class="recuadro">
        <a href="tp-9/index.html"  id="tp9">Trabajo Practico 9: Objetos</a>
    </div>

    <div class="recuadro">
        <a href="tp-10/index.html"  id="tp10">Trabajo Practico 10: Objetos y listas</a>
    </div>

    <div class="recuadro">
        <a href="tp-11/index.html"  id="tp11">Trabajo Practico 11: Editor de texto</a>
    </div>

    <div class="recuadro">
        <a href="tp-12/index.html"  id="tp12">Trabajo Practico 12: Lista de compras</a>
    </div>

    <div class="recuadro">
        <a href="tp-13/index.html"  id="tp13">Trabajo Practico 13: Lista de contactos</a>
    </div>

    <div class="recuadro">
        <a href="tp-14/index.html"  id="tp14">Trabajo Practico 14: Tablero de puntos</a>
    </div>

    <div class="recuadro">
        <a href="tp-15/index.html"  id="tp15">Trabajo Practico 15: API</a>
    </div>

      <div class="recuadro">
        <a href="integrador/index.html"  id="tp16">Trabajo Integrador</a>
    </div>
</div>
</div>

</body>
</html>
